# entorno de ejecución de node
NODE_ENV=development
# puerto en el que se levantará la aplicación (por defecto 8080)
PORT=8081
# versión actual de la api, por defecto 1.0.0 si no se especifica
API_VERSION="1.0.0"
# cadena de conexión a mongodb
MONGO_CONN_STR="cadena de conexión aquí"
